<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WelcomeActivity">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Gym Monitor App"
            android:textSize="24sp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/buttonGoToProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Profile"
            android:layout_below="@id/welcomeMessage"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>